# Reline DES: choline chloride + urea (1:2), OPLS-DES
# This script tells LAMMPS how to simulate data/data.reline

units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
special_bonds   lj/coul 0.0 0.0 0.5

read_data       data.reline

kspace_style    pppm 1.0e-4

# Types: 1 CS, 2 HS, 3 NA, 4 CW, 5 HW, 6 OY, 7 HY,
#        8 CA, 9 HA, 10 Cl, 11 C(urea), 12 O(urea), 13 N(urea), 14 HT, 15 HC

pair_modify     mix geometric
pair_coeff      1 1  0.0660  3.50
pair_coeff      2 2  0.0300  2.60
pair_coeff      3 3  0.1700  3.25
pair_coeff      4 4  0.0660  3.50
pair_coeff      5 5  0.0300  2.20
pair_coeff      6 6  0.1700  3.07
pair_coeff      7 7  0.0000  0.00
pair_coeff      8 8  0.0660  3.50
pair_coeff      9 9  0.0300  2.50
pair_coeff     10 10  0.1480  3.77
pair_coeff     11 11  0.1575  3.75
pair_coeff     12 12  0.3150  2.96
pair_coeff     13 13  0.2550  3.55
pair_coeff     14 14  0.0000  0.00
pair_coeff     15 15  0.0000  0.00

# Neighbor list: skin distance beyond the pair cutoff
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# Thermo output during minimize / runs
thermo_style    custom step temp pe ke etotal press vol
thermo          100

# --- Energy minimization (relax overlaps from Packmol) ---
minimize        1.0e-4 1.0e-6 1000 10000
reset_timestep  0

# Timestep in femtoseconds (units real)
timestep        1.0

# TEMP_PLACEHOLDER = temperature in Kelvin (filled by pipeline.py)
velocity        all create TEMP_PLACEHOLDER 4928459 mom yes rot yes

# NVT equilibration at fixed volume (volume comes from density via Packmol/data)
fix             1 all nvt temp TEMP_PLACEHOLDER TEMP_PLACEHOLDER 100.0
run             EQ_STEPS_PLACEHOLDER
unfix           1

# --- Production (NVT at equilibrated volume) ---
reset_timestep  0

fix             2 all nvt temp TEMP_PLACEHOLDER TEMP_PLACEHOLDER 100.0

# Radial distribution function (RDF)
compute         rdf all rdf 100
fix             rdf_avg all ave/time 10 100 1000 c_rdf[*] file rdf.out mode vector

# Mean squared displacement (MSD)
compute         msd all msd com yes
variable        msd_val equal c_msd[4]
variable        time_fs equal step*dt
fix             msd_out all print 100 "${time_fs} ${msd_val}" file msd.dat screen no title "# time_fs msd"

run             PROD_STEPS_PLACEHOLDER
unfix           2