# Reline DES: choline chloride + urea (1:2), OPLS-DES
# This script tells LAMMPS how to simulate data/data.reline

units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
special_bonds   lj/coul 0.0 0.0 0.5

read_data       data.reline

kspace_style    pppm 1.0e-4

# Types: 1 CS, 2 HS, 3 NA, 4 CW, 5 HW, 6 OY, 7 HY,
#        8 CA, 9 HA, 10 Cl, 11 C(urea), 12 O(urea), 13 N(urea), 14 HT, 15 HC

pair_modify     mix geometric
pair_coeff      1 1  0.0660  3.50
pair_coeff      2 2  0.0300  2.60
pair_coeff      3 3  0.1700  3.25
pair_coeff      4 4  0.0660  3.50
pair_coeff      5 5  0.0300  2.20
pair_coeff      6 6  0.1700  3.07
pair_coeff      7 7  0.0000  0.00
pair_coeff      8 8  0.0660  3.50
pair_coeff      9 9  0.0300  2.50
pair_coeff     10 10  0.1480  3.77
pair_coeff     11 11  0.1575  3.75
pair_coeff     12 12  0.3150  2.96
pair_coeff     13 13  0.2550  3.55
pair_coeff     14 14  0.0000  0.00
pair_coeff     15 15  0.0000  0.00

# Neighbor list: skin distance beyond the pair cutoff
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# Thermo output during minimize / runs
thermo_style    custom step temp pe ke etotal press vol
thermo          1000

# --- Energy minimization (relax overlaps from Packmol) ---
minimize        1.0e-4 1.0e-6 1000 10000
reset_timestep  0

# Timestep in femtoseconds (units real).
# Keep 1.0 fs for all-atom Reline (H vibrations). Longer *physical* time comes
# from more steps in pipeline.py, not a larger dt (unless SHAKE is added later).
timestep        1.0

# TEMP_PLACEHOLDER = temperature in Kelvin (filled by pipeline.py)
velocity        all create TEMP_PLACEHOLDER 4928459 mom yes rot yes

# NVT equilibration at fixed volume (volume comes from density via Packmol/data)
fix             1 all nvt temp TEMP_PLACEHOLDER TEMP_PLACEHOLDER 100.0
run             EQ_STEPS_PLACEHOLDER
unfix           1

# --- Production (NVT at equilibrated volume) ---
reset_timestep  0

fix             2 all nvt temp TEMP_PLACEHOLDER TEMP_PLACEHOLDER 100.0

# ---------------------------------------------------------------------------
# Species groups for molecular-site diffusion
# WHY: all-atom MSD mixes fast H vibrations with slow molecular drift and is
# very noisy in viscous DES. Tracking one heavy site per molecule (choline N,
# Cl-, urea C) is a standard proxy for molecular center-of-mass diffusion.
# ---------------------------------------------------------------------------
group           cholN type 3
group           Cl    type 10
group           ureaC type 11

# Mean squared displacement per species (com yes removes whole-system COM drift)
compute         msd_ch cholN msd com yes
compute         msd_cl Cl    msd com yes
compute         msd_ur ureaC msd com yes
variable        msd_ch_val equal c_msd_ch[4]
variable        msd_cl_val equal c_msd_cl[4]
variable        msd_ur_val equal c_msd_ur[4]
variable        time_fs equal step*dt
# Print every 1000 fs — fine for ns-scale runs (keeps MSD files manageable)
fix             msd_ch_out all print 1000 "${time_fs} ${msd_ch_val}" file msd_choline.dat screen no title "# time_fs msd"
fix             msd_cl_out all print 1000 "${time_fs} ${msd_cl_val}" file msd_chloride.dat screen no title "# time_fs msd"
fix             msd_ur_out all print 1000 "${time_fs} ${msd_ur_val}" file msd_urea.dat screen no title "# time_fs msd"

# ---------------------------------------------------------------------------
# Partial site-site RDFs for multicomponent pair excess entropy
# WHY: all-atom g(r) averages every atom pair and washes out liquid structure.
# Each molecule has one of these sites, so type-type RDFs are intermolecular.
#
# SPEED: one multi-pair compute (not six) + one write at end of production.
# pipeline.py only uses the LAST averaged block for s2, so printing many
# intermediate RDF blocks wastes I/O and (with frequent sampling) CPU.
# Placeholders filled by pipeline.py from prod_steps:
#   RDF_NEVERY * RDF_NREPEAT = RDF_NFREQ = PROD_STEPS  → single final block
# ---------------------------------------------------------------------------
# Pair order (must match pipeline.py RDF_PARTIALS):
#   1: N-N (3 3), 2: Cl-Cl (10 10), 3: U-U (11 11),
#   4: N-Cl (3 10), 5: N-U (3 11), 6: Cl-U (10 11)
compute         rdf_all all rdf 200 3 3 10 10 11 11 3 10 3 11 10 11
fix             rdf_avg all ave/time RDF_NEVERY_PLACEHOLDER RDF_NREPEAT_PLACEHOLDER RDF_NFREQ_PLACEHOLDER &
                c_rdf_all[*] file rdf.out mode vector

run             PROD_STEPS_PLACEHOLDER
unfix           2
