# 3d Lennard-Jones melt

units           lj
timestep        0.005
atom_style      atomic

lattice         fcc DENSITY_PLACEHOLDER
region          box block 0 LATTICE_REPS_PLACEHOLDER 0 LATTICE_REPS_PLACEHOLDER 0 LATTICE_REPS_PLACEHOLDER units lattice
create_box      1 box
create_atoms    1 box
mass            1 1.0

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5
pair_modify     tail yes

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#step 0 run nve/limit
fix             1 all nve/limit 0.1 
run             500
unfix           1

#FCC --> Liquid
velocity        all create 1.2 87287 loop geom

fix             1 all nvt temp 1.2 1.2 5
run             100
unfix           1

fix             1 all nvt temp 1.2 TEMP_PLACEHOLDER 2
run             10000
unfix           1


#NVE production run of liquid at actual temp

reset_timestep  0
fix             1 all nve

compute         1 all rdf N_BINS_PLACEHOLDER cutoff 2.5
fix             2 all ave/time NEVERY_PLACEHOLDER NREPEAT_PLACEHOLDER NFREQ_PLACEHOLDER c_1[*] file rdf.out mode vector

compute         2 all msd com yes
variable        msd_val equal c_2[4]
variable        time equal step*.005
fix             msd_tracker all print NEVERY_PLACEHOLDER "${time} ${msd_val}" file msd.dat screen no title "#time msd"

# Track the actual temperature during the NVE production run
compute         nve_temp all temp
fix             temp_tracker all ave/time 500 1 500 c_nve_temp file thermo.dat mode scalar

#Track the pressure duing NVE run
compute         pressure all pressure thermo_temp
fix             pressure_tracker all ave/time NEVERY_PLACEHOLDER NREPEAT_PLACEHOLDER NFREQ_PLACEHOLDER c_pressure file pressure.dat mode scalar

#Track the potential energy during NVE run
compute         pe_compute all pe pair
fix             pe_tracker all ave/time NEVERY_PLACEHOLDER NREPEAT_PLACEHOLDER NFREQ_PLACEHOLDER c_pe_compute file pe.dat mode scalar


dump            4 all xyz NEVERY_PLACEHOLDER xyz.out

run             RUN_LENGTH_PLACEHOLDER