# Source: orlandoacevedo/DES
#   DES/ITP/urea_DES.itp
#   DES/ITP/urea_atomtypes_DES.itp
# Doherty & Acevedo, J. Phys. Chem. B 2018, 122, 9982-9993
# Units: LAMMPS real (Å, kcal/mol, degrees) — from ITP COMMENT columns

[atoms]
#epsilon - depth of potential well
#sigma - distance between two particles where PE = 0
# id  type  elem  mass     charge   epsilon   sigma 
1     C     C     12.011   0.124    0.1575    3.75
2     O     O     15.999  -0.322    0.3150    2.96
3     N     N     14.007  -0.453    0.2550    3.55
4     N     N     14.007  -0.453    0.2550    3.55
5     HT    H      1.008   0.276    0.0000    0.00
6     HC    H      1.008   0.276    0.0000    0.00
7     HT    H      1.008   0.276    0.0000    0.00
8     HC    H      1.008   0.276    0.0000    0.00

[bonds]
#K_kcal = spring stiffness (kcal/mol per Å²)
# id  i  j   r0_Ang   K_kcal
1     1  2   1.229    570
2     1  3   1.335    490
3     1  4   1.335    490
4     3  7   1.010    434
5     3  8   1.010    434
6     4  5   1.010    434
7     4  6   1.010    434

[angles]
#K_kcal = Spring stiffness (kcal/mol per rad²)
# id  i  j  k   theta0_deg   K_kcal
1     2  1  3   122.9        80
2     2  1  4   122.9        80
3     1  3  7   119.8        35
4     1  3  8   119.8        35
5     1  4  5   119.8        35
6     1  4  6   119.8        35
7     3  1  4   114.2        70
8     5  4  6   120.0        35
9     7  3  8   120.0        35

[dihedrals]
# id  i  j  k  l   V1    V2     V3    V4    note
1     2  1  3  7   0.00  4.90   0.00  0.00  O-C-N-HT
2     2  1  3  8   0.00  4.90   0.00  0.00  O-C-N-HC
3     2  1  4  5   0.00  4.90   0.00  0.00  O-C-N-HT
4     2  1  4  6   0.00  4.90   0.00  0.00  O-C-N-HC
5     7  3  1  4   0.00  4.90   0.00  0.00  HT-N-C-N
6     8  3  1  4   0.00  4.90   0.00  0.00  HC-N-C-N
7     5  4  1  3   0.00  4.90   0.00  0.00  HT-N-C-N
8     6  4  1  3   0.00  4.90   0.00  0.00  HC-N-C-N
9     7  3  1  8   0.00  5.00   0.00  0.00  improper HT-N-C-HC
10    5  4  1  6   0.00  5.00   0.00  0.00  improper HT-N-C-HC
11    2  1  3  4   0.00 21.00   0.00  0.00  improper O-C-N-N